<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    #container{
        position:relative;

    }
    #church{
        width:100%;
        height:500px;
    }
    #container #h1{
        display:inline-block;
        position: absolute;
        top:30%;
        left:40%;
        
        color:blueviolet;
        

    }
    #container #h2{
        display: inline-block;
        position:absolute;
        top:40%;
        left:42%;
        color:blueviolet;
        font-size: 20px;

    }
    #container #button{
        top:50%;
        left:45%;
        position: absolute;
        background-color:red;
        color:blueviolet;
        width:100px;
        height:40px;
        border-radius:10%;

    }
    .fab{
        width:50px;
        height:50px;
        position:absolute;
        top:28%;
        left:50%;
        color:blueviolet;

    }
    #div1{
        display: inline-block;
        width:30%;
        padding:20px;
    }
    #details{
        width:30%;
        display: inline-block;
        padding:20px;
        
    }
    .container{
        width:100%;
        background-color: red;

        
    }
    #days{
        display: inline-block;
        width:40%;
        text-align:center;

    }
   
    #no{
        display: inline-block;
    }
    #date{
        width:80%;
        
        background-color: red;
        margin-top: 200px;
        margin-left:150px;
        border:1px solid black;

    }
    #day1{
        background-color: white;
        width:60%;
        height:100%;
        display: inline-block;
        text-align: center;

    }
    #day2{
        background-color:red;
         
        height:100%;
        display: inline-block;
        margin-left: 80px;
        
        vertical-align: middle;
        
        
    }
    #div1 .fas{
        margin-left:50%;
    }
    .h{
        margin-left:30%
    }
    .p{
        text-align: justify;
    }
    #details1{
        text-align:center;
        


    }
    .img1{
        width:100%;

    }

    .events{
        display: inline-block;
        width:30%;
        vertical-align: top;
        margin-top:50px;
        padding:20px;

        

    }
    .img1{
        width:100%;
        height:200px;

        
    }


</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
   
   <div id="container">
    <img src="../images/church.jpg" id="church">

    <h1 id="h1">simple css template</h1>
    <h2 id="h2">welcome to our church</h2>
    <button type="submit" id="button">join with us</button>
    <i class="fab fa-pagelines" ></i>
    </div>
    <h1 style="text-align:center;">STATEMENT OF FAITH</h1>
   
    <div id="div1">


               
        <i class="fas fa-leaf" ></i>      
        <h1 class="h" >What we believe</h1>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere iusto incidunt quis laudantium ab, saepe cum eligendi odit quod voluptatibus pariatur obcaecati quam dolores hic perferendis minus ea, sunt alias.</p>
       

    </div>

    <div id="div1">


               
        <i class="fas fa-user" ></i>     
        <h1 class="h">What we are</h1>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere iusto incidunt quis laudantium ab, saepe cum eligendi odit quod voluptatibus pariatur obcaecati quam dolores hic perferendis minus ea, sunt alias.</p>
       

    </div>

    <div id="div1">


               
        <i class="fas fa-heart" ></i>      
        <h1 class="h">how we live</h1>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere iusto incidunt quis laudantium ab, saepe cum eligendi odit quod voluptatibus pariatur obcaecati quam dolores hic perferendis minus ea, sunt alias.</p>
       

    </div>

    <div class="container">
        <div id="details">
           <div id="details1">
            <p>Mondya, 10.00AM. Friday, 10.00AM</p>
            <p>Welcome to church</p>

           </div> 

        </div>

        <div id="details">
            <div id="details1">
            <i class="fas fa-map-marker-alt"></i><span>st. paul church</span><br><br>
            <i class="fas fa-location-arrow"></i><span>kphb,hyderabad</span>
            </div>
            


        </div>

        <div id="details">
            <div id="details1">
            <button type="submit" style="width:100px;height: 40px;background-color: red;">read more</button>
            </div>

        </div>
    </div>

    <div id="date">
        <div id="day1" >
            <p><i class="far fa-calendar-alt"></i>welcome to our church</p>
            <p> <i class="fas fa-map-marker-alt"></i> monday 10.00A.m friday10.00 AM</p>
            <p> <i class="fas fa-location-arrow"></i>KPHB,HYDERABAD</p>
        </div>
        <div id="day2">
           
              <div id="no">18<br>
                days
            </div>&nbsp
            <div id="no">  
            200<br> 
               days
              </div>&nbsp

            <div id="no">
                18<br>
                days
            </div>&nbsp

            <div id="no">
                42<br>
                days
            </div>&nbsp

            <div id="no">
                40<br>
                days
            </div>
           

        </div>
    </div>


    <div >

      <div class="events">
        <img src="../images/morning gathering.jpg" class="img1">
        <h1>Morning gathering</h1>
        <p><i class="far fa-calendar-alt"></i>  monday 10.00A.m friday10.00 AM</p>
        <p> <i class="fas fa-map-marker-alt"></i><span style="color: red;">st.paul church</span></p>
        <p> <i class="fas fa-location-arrow"></i>KPHB,HYDERABAD</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat blanditiis, pariatur ut totam nam impedit cupiditate, atque quod sunt asperiores iusto autem ullam ipsum! Sint eius cupiditate quibusdam cumque eum!</p>
    </div>

      <div class="events">

      <img src="../images/spirit and truth.jpeg" class="img1">
      <h1>Morning gathering</h1>
      <p><i class="far fa-calendar-alt"></i>  monday 10.00A.m friday10.00 AM</p>
      <p> <i class="fas fa-map-marker-alt"></i><span style="color: red;">st.paul church</span></p>
      <p> <i class="fas fa-location-arrow"></i>KPHB,HYDERABAD</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat blanditiis, pariatur ut totam nam impedit cupiditate, atque quod sunt asperiores iusto autem ullam ipsum! Sint eius cupiditate quibusdam cumque eum!</p>

      </div>
      <div class="events">

        <img src="../images/sunday school.jpeg" class="img1">
        <h1>Morning gathering</h1>
        <p><i class="far fa-calendar-alt"></i>  monday 10.00A.m friday10.00 AM</p>
        <p> <i class="fas fa-map-marker-alt"></i><span style="color: red;">st.paul church</span></p>
        <p> <i class="fas fa-location-arrow"></i>KPHB,HYDERABAD</p>
  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat blanditiis, pariatur ut totam nam impedit cupiditate, atque quod sunt asperiores iusto autem ullam ipsum! Sint eius cupiditate quibusdam cumque eum!</p>

      </div>


</div>



    
    
</body>
</html>