<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #nav{
            position: sticky;
            top:0px;
        }
        #bigimage{
            position: relative;
        }
        #middle{
            position: absolute;
            top: 350px;
            left:700px;
            font-size: 30px;


        }
       
       
        
        #list{
            display: inline-block;
            float:right;
           
           
            
        }
        #list1{
            display: inline-block;
            list-style-type: none;
            padding-left:30px;
        
            



        }
        .anchor1{
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
        .project{
            text-align: center;
        }
        .img{
            width:350px;
            padding:5px;
            
        }
        .position{
            position:relative;
            display: inline-block;


        }
        .child{
            position:absolute;
            top:4px;
            left:4px;
            background-color:black;
            color:white;
            
        }
        div .contact{
            text-decoration:none;
            width:100%;
            color:black;
            background-color: grey;


        }
        .contact1{
            background-color: gray;
        }
        .architect{
            
            display:inline-block;

            
        }

        .input{
            width:100%;
            padding: 10px;
            
        }
        #last{
            text-align: center;
        }
       



       



    </style>
</head>
<body>
<nav id="nav">
    <a class="anchor1" href=""><b>BR </b>Architects</a>
   <ul id="list">
      
      <li id="list1"><a class="anchor1" href="#">projects</a></li>
      <li id="list1"><a class="anchor1" href="#">About</a></li>
      <li id="list1"><a class="anchor1" href="#">contact</a></li>
    
   </ul>



   </nav>

    <div id="bigimage">
   <img src="../images/architect.jpg">
   <span id="middle"><span style="background-color: white;padding:5px;">BR</span> Architects</span>
   </div>
   <br>
   <h1 class="project">projects</h1>
   <br>
   <br>
     <div class="position">
    
    <img src="../images/house1.jpg" class="img">
    <p class="child">Brick house</p>

    </div>

    <div class="position">
    
    
    <img src="../images/house2.jpg" class="img">
    <p class="child">Brick house</p>

    </div>
    
    <div class="position">
    
     
    <img src="../images/house3.jpg" class="img">
    <p class="child">Brick house</p>
    </div>

    <div class="position">


    <img src="../images/house4.jpg" class="img">
    <p class="child">Brick house</p>
    </div>

    <div class="position">

    <img src="../images/house5.jpg" class="img">
    <p class="child">Brick house</p>

    </div>

    <div class="position">
    <img src="../images/house6.jpg" class="img">
    <p class="child">Brick house</p>
    </div>

    <div class="position">

    <img src="../images/house7.jpg" class="img">
    
    <p class="child">Brick house</p>
    </div>
    <div class="position">

    <img src="../images/house8.jpg" class="img">
    <p class="child">Brick house</p>


   </div>
   <h1>About</h1>

   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <br><br>

    <!--Architect photos-->
    
    <div class="architect">
        <img src="../images/john deo.jpg" class="img"><br>
        <h1>johnDoe</h1><br>
        <h3>CEO & Founder</h3><br>
        <p>Phasellus eget enim eu lectus faucibus<br>
             vestibulum. Suspendisse sodales<br>
              pellentesque elementum.</p><br>
        <a href="#" style="margin:auto;width:100%;background-color: rgb(239, 234, 234);display: inline-block;text-decoration: none;color: black;height: 30px;text-align: center;">contact</a>  
        



        </div>

        <div class="architect">
            <img src="../images/jane deo.jpg" class="img"><br>
            <h1>Jane Doe</h1><br>
            <h3>Architect</h3><br>
            <p>Phasellus eget enim eu lectus faucibus<br>
                 vestibulum. Suspendisse sodales<br>
                  pellentesque elementum.</p><br>
            <a href="#" style="margin:auto;width:100%;background-color: rgb(239, 234, 234);display: inline-block;text-decoration: none;color: black;height: 30px;text-align: center;">contact</a>  
        
            
            
    
    
    
            </div>
    

            <div class="architect">
                <img src="../images/mike ross.jpg" class="img"><br>
                <h1>Mike Ross</h1><br>
                <h3>Architect</h3><br>
                <p>Phasellus eget enim eu lectus faucibus<br>
                     vestibulum. Suspendisse sodales<br>
                      pellentesque elementum.</p><br>

                      <a href="#" style="margin:auto;width:100%;background-color: rgb(239, 234, 234);display: inline-block;text-decoration: none;color: black;height: 30px;text-align: center;">contact</a>     
               
                
        
        
        
                </div>

                <div class="architect">
                    <img src="../images/jane deo.jpg" class="img"><br>
                    <h1>Dan Star</h1><br>
                    <h3>Architect</h3><br>
                    <p>Phasellus eget enim eu lectus faucibus<br>
                         vestibulum. Suspendisse sodales<br>
                          pellentesque elementum.</p><br>

                          <a href="#" style="margin:auto;width:100%;background-color: rgb(239, 234, 234);display: inline-block;text-decoration: none;color: black;height: 30px;text-align: center;">contact</a>  
            
                    
            
            
            
                    </div>
                    <br>
                    <br>





          <h1>contact</h1> <br><br> 
          <h2>Lets get in touch and talk about your next project.</h2> <br>
         
          <input type="text" name="name"  id="name" placeholder="name" class="input" autofocus> <br><br> 
          
          <input type="email" name="name"  id="name" placeholder="Email" class="input" autofocus><br><br>
          <input type="text" name="name"  id="name" placeholder="subject" class="input" autofocus><br> <br> 
          <input type="text" name="name"  id="name" placeholder="comment" class="input" autofocus><br> <br>
          <button type="submit" style="width: 200px;height:50px">SEND MESSAGE</button><br><br>

          <img src="../images/map.jpg"><br><br>

          <h2 id="last"> Powered by<u>w3.css</u> </h2>







            
            
        
        




    
</body>
</html>