<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            font-size:40px;
            color:red;
            background-color:yellow;
            text-align: center;
        }
        tr #cost{
            background-color:yellow;
            color:red;
            font-size:40px;
            text-align: center;
        
        }
        .column{
            font-size:20px;
            background-color:blueviolet;
            text-align: center;
        }
        .value{
            color:red;
            background-color: skyblue;
            text-align: center;

            
        }

    </style>
</head>
<body>
    <table border="2" width="600px" height="500px" >
        <tr class="heading">  
              <td colspan="2" > veggies</td>
             

              <td>onoin</td>
              <td>tomato</td>
              <td>avd</td>

              

        </tr>
        <tr>

        <td rowspan="2" id="cost">cost </td>
        <td class="column">MRP</td>
        <td class="value">120</td>
        <td class="value">130</td>
        <td rowspan="2" class="value">100</td>
        </tr>
        
        <tr>

              
              <td class="column">RP</td>
              <td class="value">202</td>
              <td class="value">22</td>
              


        </tr>

        
              
            


        

    

        

    </table>
    
</body>
</html>