<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,tr{
            border:1px solid black;
            

        }
        #td1:hover{
            background-color: violet;
        }
        #td2:hover{
            background-color:indigo;
        }
        #td3:hover{
            background: blue;
        }

        
        #td4:hover{
            background: green;
        }
        #td5:hover{
            background: yellow;
        }

        #td6:hover{
            background: red;
        }

        #td7:hover{
            background: darkgray;
        }
        #td8:hover{
            background:darkcyan;
        }
        #td9:hover{
            background: darkgoldenrod;
        }
        #td10:hover{
            background: darkorchid;
        }

        #td11:hover{
            background: darkmagenta;
        }
         
        #td12:hover{
            background: orange;
        }

        #td13:hover{
            background: skyblue;
        }

        #td14:hover{
            background:lavender;
        }






    </style>
</head>
<body>

    <table>
        <tr>
            <td id="td1">violet</td>
            <td id="td2">indigo</td>
            <td id="td3">blue</td>
            <td id="td4">green</td>
            <td id="td4">yellow</td>
           

        </tr>
        <tr>
            <td id="td7">dark grey</td>
            <td id="td8">dark cyan</td>
            <td id="td9"> dark golden rod</td>
            <td id="td10">darker child</td>
            <td id="td11">dark magenta</td>


        </tr>




        <tr>
            <td id="td1">violet</td>
            <td id="td2">indigo</td>
            <td id="td3">blue</td>
            <td id="td4">green</td>
            <td id="td4">yellow</td>
            

        </tr>

        <tr>
            <td id="td7">dark grey</td>
            <td id="td8">dark cyan</td>
            <td id="td12"> orange</td>
            <td id="td13">skyblue</td>
            <td id="td14">lavender</td>


        </tr>


      


      

        



    </table>

    
    
</body>
</html>