<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inline img{
            width:300px;
            height:400px;
        }
        .inline{
            padding:15px;
            display:inline-block;
            vertical-align:top;
            margin-left:20px;
        }
       
        .number{
            display:inline-block;
            margin-left:20px;



        }
        .num-container{
            margin-left:50%;
        }
        .chef{
            width:600px;
            height:400px;
            margin-left:500px ;

        }
        .P{
            text-align:center;
        }
        .inline1{
            display:inline-block;
            width:400px;
            height:300px;
            vertical-align:top;
            padding:30px;
            
        }
        .two{
            display: inline-block;
        }
        .inline1 span{
            background-color: black;
            color:grey;
            margin-bottom: 30px;

        }
        
       
    </style>
</head>
<body>
    <div class="inline">
        <img src="../images/sandwich.jpg" >
        <p>The Perfect Sandwich, A Real NYC Classic</p>
        <p>Just some random text, lorem ipsum<br> text praesent tincidunt ipsum lipsum.</p>


    </div>
    <div class="inline">
        <img src="../images/steak.jpg" >
        <p>Let Me Tell You About This Steak</p>
        <p>Once again, some random text <br>lorem ipsum text praesent  </p>


    </div>

    <div class="inline">
        <img src="../images/cherries.jpg" >
        <p>Cherries, interrupted</p>
        <p>Lorem ipsum text praesent tincidunt ipsum.

        
            
            </p>


    </div>

    <div class="inline">
        <img src="../images/wine.jpg" >
        <p>Once Again, Robust Wine and Vegetable Pasta</p>
        <p>Lorem ipsum text praesent <br>tincidunt ipsum lipsum.What else?
            
            </p>


    </div>


    <div class="inline">
        <img src="../images/popsicle.jpg" >
        <p>All I Need Is a Popsicle</p>
        <p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum. What else?
            
            </p>


    </div>
    

    <div class="inline">
        <img src="../images/salmon.jpg" >
        <p>Salmon For Your Skin</p>
        <p>Once again, some random text to lorem lorem <br>lorem lorem ipsum text praesent 
            
            </p>


    </div>


    <div class="inline">
        <img src="../images/sandwich (1).jpg" >
        <p>The Perfect Sandwich, A Real Classic</p>
        <p>Once again, some random text  <br>lorem lorem ipsum text praesent 
            
            </p>


    </div>

    <div class="inline">
        <img src="../images/croissant.jpg" >
        <p>Le Fren</p>
        
        <p>Once again, some random text to lorem lorem <br>lorem lorem ipsum text praesent 
            
            </p>


    </div>

    <div class="num-container">
        <h2 class="number">1</h2>
        <h2 class="number">2</h2>
        <h2 class="number">3</h2>
        <h2 class="number">4</h2>
        


    </div>
    <h1 style="text-align: center;">About me, The food man</h1>
    <img src="../images/chef.jpg" class="chef">

    <h1 style="text-align: center;">I am Who I am</h1>
   <h3 style="text-align: center;"> With Passion For Real, Good Food<h3>
    <p class="P">Just me, myself and I, exploring the universe of unknownment. I have a heart of <br>love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed  <br>tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non<br> fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,<br> ultricies congue gravida diam non fringilla.</p>
    <div>
        <div class="inline1">
            <h1>FOOTER</h1>
            <P>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</P>
            <p>Powered by w3.css</p>

        </div>
     <div class="inline1">
        <h1>BLOG POSTS</h1>
        <div>
        <div class="two"><img src="../images/blogs.jpg" width="50px" height="50px"></div>
        <div class="two">
                       <p>lorem</p> 
                       <p style="font-size: 10px;">sed mattis nunc</p>
          </div>

        </div>
        
        <div>
            <div class="two"><img src="../images/blog2.jpg" width="50px" height="50px"></div>
           <div class="two">
             <p>Ipsum</p>
             <p style="font-size: 10px;">praes tinci sed</p>
            </div>

         </div>

         </div>

        <div class="inline1">
            <h1>POPULAR TAGS</h1>
            <span>newyork</span>
            <span>dinner</span>
           
            <br>
            <span>salmon</span>
            <span>france</span>
            <span>Drinks</span>
            <span>Ideas</span>
            <br>
            <span>flavours</span>
            <span>cuisine</span>
            <span>chicken</span>
            <br>
            <span>Dressing</span>
            <span>fried</span>
            <span>fish</span>
            <span>duck</span>

            
            
        </div>


    </div>


</body>
</html>